INSERT INTO users
(username, password, first_name, last_name, phone, join_at
)VALUES ('JohnDoe', 'password', 'john', 'doe', '99999999', current_timestamp);

INSERT INTO users (username, password, first_name, last_name, phone, join_at);
  VALUES
  ( 'JF33', 'password', 'Jennifer', 'Finch', '8885648', current_timestamp),
  ( 'ThadG', 'password', 'Thadeus', 'Gathercoal', '9996788', current_timestamp),
  ( 'julie', 'password', 'Julia', 'Roberts', '9996788', current_timestamp),
  ( 'HAaron', 'password', 'Hank', 'Aaron', '9996788', current_timestamp),
  ( 'AirJordan', 'password', 'Michael', 'Jordan', '9996788', current_timestamp);

INSERT INTO messages (from_username, to_username, body, sent_at)
VALUES
    ('JF33', 'AirJordan', 'texttexttext', current_timestamp),
    ('HAaron', 'AirJordan', 'texttexttext', current_timestamp),
    ('AirJordan', 'julie', 'texttexttext', current_timestamp),
    ('julie', 'AirJordan', 'texttexttext', current_timestamp),
    ('julie', 'ThadG', 'texttexttext', current_timestamp),
    ('JF33', 'ThadG', 'texttexttext', current_timestamp),
    ('AirJordan', 'HAaron', 'texttexttext', current_timestamp),
    ('HAaron', 'julie', 'texttexttext', current_timestamp);